API_ID=29348046
API_HASH=659a930daaba7940fa4905b4adb1d2b9
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://
LOG_GROUP_ID=-1001931205924
MUSIC_BOT_NAME=TitansMusicBot
MUSIC_BOT_USERNAME=NezukoMusicRobot
STRING_SESSION=BQGlKOwAibnHNDfrWvwMfSLoWdIkjNWtb1fsXOIAULtr55z1oRKLk2PRE1-ze5hijGdlRpywRumwkIH2m_KZ_PKdE8EtmZ87kW3oFsYaoP7WAwtixMly2yDHOm14A8bqfqFnBg42vdLtvEIwCMG4VVDh9B-_sYgYapJM_0fhXurOZnpGuFoVNem-AmtaIhiPDkweBdzuD4rXqb5GGdo64naSxRZR5FeEPvFSZQYkBSdAZZJrVKQqGDG1hCWSZ_VSQ8yz37aOzPiytFTDq2kYoZlSbNMfKqdeQOyr2nOP_rP_D2QIc3F1Tpv6aoDhpcF3xWFz5RQsqRMaWUgiYt8y4NSjnATQMQAAAAFMSUE3AA
